# TechAliPush

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cwgj/alibabapush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cwgj/alibabapush/: MainActivity.java  MainAppliaction.java  MyMessageReceiver.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  notification_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cwgj/alibabapush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pushlib/: build.gradle
pushlib/src/androidTest/java/com/example/cwgj/pushlib/: ExampleInstrumentedTest.java
pushlib/src/main/: AndroidManifest.xml
pushlib/src/main/java/com/example/cwgj/pushlib/bean/: NotificationBean.java
pushlib/src/main/java/com/example/cwgj/pushlib/receiver/: MyMessageIntentService.java  MyMessageReceiver.java
pushlib/src/main/java/com/example/cwgj/pushlib/service/: NotificationService.java
pushlib/src/main/java/com/example/cwgj/pushlib/util/: PushUtils.java
pushlib/src/main/res/layout/: notification_view.xml
pushlib/src/main/res/values/: strings.xml
pushlib/src/test/java/com/example/cwgj/pushlib/: ExampleUnitTest.java
