apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.3'
    implementation 'com.aliyun.ams:alicloud-android-beacon:1.0.1'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.0'
    //第三方小米 华为推送
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.3@aar'

    implementation 'com.github.TopTech666:TechRxbus:1.2.2'

}
