apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'

    api 'com.aliyun.ams:alicloud-android-push:3.2.1'
//    api 'com.aliyun.ams:alicloud-android-utdid:1.1.3'
//    api 'com.aliyun.ams:alicloud-android-beacon:1.0.1'
//    api 'com.aliyun.ams:alicloud-android-ut:5.4.0'
    //第三方小米 华为推送
    api 'com.aliyun.ams:alicloud-android-third-push:3.0.3@aar'

    api 'com.github.TopTech666:TechRxbus:1.2.2'

}
